# CHEPICS-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/chepics/chepics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chepics/chepics/: ChepicsApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/chepics/chepics/common/di/: CommonModule.kt
app/src/main/java/com/chepics/chepics/domainmodel/: APIErrorCode.kt  AuthResponse.kt  CheckCodeRequest.kt  Comment.kt  CommentImage.kt  CreateCode.kt  CreateCommentResponse.kt  CreateSet.kt  CreateSetRequest.kt  CreateTopicResponse.kt  CreateUserRequest.kt  Follow.kt  InfraException.kt  Items.kt  JsonElement.kt  Like.kt  LocalAuthInfo.kt  LoginRequest.kt  MySet.kt  PickSet.kt  PickSetRequest.kt  TokenRefreshRequest.kt  Topic.kt  TopicImage.kt  UpdateUserResponse.kt  User.kt  UserData.kt
app/src/main/java/com/chepics/chepics/domainmodel/common/: CallResult.kt  JsonNavType.kt
app/src/main/java/com/chepics/chepics/domainmodel/net/: RequestHeaderKey.kt
app/src/main/java/com/chepics/chepics/domainmodel/serializer/: LocalDateTimeSerializer.kt
app/src/main/java/com/chepics/chepics/feature/: common.kt
app/src/main/java/com/chepics/chepics/feature/authentication/: CommonParts.kt  CompletionScreen.kt
app/src/main/java/com/chepics/chepics/feature/comment/: CommentDetailScreen.kt  CommentDetailViewModel.kt
app/src/main/java/com/chepics/chepics/feature/common/: CommentCell.kt  CommonProgressSpinner.kt  FooterStatus.kt  GridImagesView.kt  ImagePager.kt  RoundButton.kt  TopicCell.kt  UIState.kt
app/src/main/java/com/chepics/chepics/feature/commonparts/: BannerAdView.kt  CommentCell.kt  CommonProgressSpinner.kt  CreateCommentView.kt  FooterView.kt  ImagePager.kt  NetworkErrorDialog.kt  RoundButton.kt  TopicCell.kt  UserCell.kt  UserIcon.kt
app/src/main/java/com/chepics/chepics/feature/createcomment/: CreateCommentScreen.kt  CreateCommentViewModel.kt
app/src/main/java/com/chepics/chepics/feature/createtopic/: CreateTopicScreen.kt  CreateTopicViewModel.kt
app/src/main/java/com/chepics/chepics/feature/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/chepics/chepics/feature/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/chepics/chepics/feature/mypage/: MyPageTopScreen.kt  MyPageTopViewModel.kt
app/src/main/java/com/chepics/chepics/feature/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/chepics/chepics/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/chepics/chepics/feature/splash/: SplashScreen.kt
app/src/main/java/com/chepics/chepics/infra/di/: InfraAuthBindsModule.kt  InfraCommentBindsModule.kt  InfraHeaderBindsModule.kt  InfraModule.kt  InfraNetModule.kt  InfraSearchBindsModule.kt  InfraSetBindsModule.kt  InfraTokenBindsModule.kt  InfraTopicBindsModule.kt  InfraUserBindsModule.kt  OkHttpQualifier.kt
app/src/main/java/com/chepics/chepics/infra/ext/: DataStoreExt.kt
app/src/main/java/com/chepics/chepics/infra/net/: AppHost.kt  AppHostProProvider.kt  AppHostProvider.kt  AppServerProvider.kt  RequestHeaderInterceptor.kt
app/src/main/java/com/chepics/chepics/mock/: Mock.kt
app/src/main/java/com/chepics/chepics/repository/auth/: AuthDataSource.kt  AuthRepository.kt
app/src/main/java/com/chepics/chepics/repository/comment/: CommentDataSource.kt  CommentRepository.kt
app/src/main/java/com/chepics/chepics/repository/di/: RepositoryAuthBindsModule.kt  RepositoryCommentBindsModule.kt  RepositoryNetBindsModule.kt  RepositorySearchBindsModule.kt  RepositorySetBindsModule.kt  RepositoryTokenBindsModule.kt  RepositoryTopicBindsModule.kt  RepositoryUserBindsModule.kt
app/src/main/java/com/chepics/chepics/repository/net/: AppServerDataSource.kt  RequestHeaderDataSource.kt  RequestHeaderRepository.kt
app/src/main/java/com/chepics/chepics/repository/search/: SearchDataSource.kt  SearchRepository.kt
app/src/main/java/com/chepics/chepics/repository/set/: SetDataSource.kt  SetRepository.kt
app/src/main/java/com/chepics/chepics/repository/token/: TokenDataSource.kt  TokenRepository.kt
app/src/main/java/com/chepics/chepics/repository/topic/: TopicDataSource.kt  TopicRepository.kt
app/src/main/java/com/chepics/chepics/repository/user/: UserDataSource.kt  UserRepository.kt  UserStoreDataSource.kt
app/src/main/java/com/chepics/chepics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chepics/chepics/usecase/: CommentDetailUseCase.kt  CreateCommentUseCase.kt  CreateSetUseCase.kt  CreateTopicUseCase.kt  EditProfileUseCase.kt  ExploreResultUseCase.kt  MyPageTopUseCase.kt  MyPageTopicListUseCase.kt  ProfileUseCase.kt  SetCommentDetailUseCase.kt  SetCommentUseCase.kt  TokenUseCase.kt  TopicTopUseCase.kt
app/src/main/java/com/chepics/chepics/usecase/auth/: CompleteRegistrationUseCase.kt  EmailRegistrationUseCase.kt  IconRegistrationUseCase.kt  LoginUseCase.kt  NameRegistrationUseCase.kt  OneTimeCodeUseCase.kt  PasswordRegistrationUseCase.kt
app/src/main/java/com/chepics/chepics/usecase/di/: UseCaseCommentDetailBindsModule.kt  UseCaseCompleteRegistrationBindsModule.kt  UseCaseCreateCommentBindsModule.kt  UseCaseCreateSetBindsModule.kt  UseCaseCreateTopicBindsModule.kt  (+16 more)
app/src/main/java/com/chepics/chepics/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chepics/chepics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
